.avatar img {
    width: 600%;
}
.mt-2 {
    margin-top: 3.5rem !important;
}
.table td, .table th {
    white-space:break-spaces !important; 
}

.px-2 {
    padding-right: 16.5rem !important;
   
}
@media (max-width: 1800px ) {
    .row{
        margin-left: 305px;
    }
  }


@media (max-width: 1200px ) {
    .row{
        margin: auto;
        padding-top: 57px;
    }
  }
  .card {
    width: 150%;
}
.px-2{
    padding-right: 0rem !important;
}

.mat-dialog-container {
    /* display: block; */
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 629px;
    height: 261px;
    min-height: inherit;
    max-height: inherit;
}
ul li{
    list-style: none;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px; 
   
  }

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

  input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 27px;
    margin-bottom: 12px;
}
 
